---------------------------------------------------
Here are the ownership and the certification details
of the classTT 1.0
---------------------------------------------------

app_name - 						classTT
app_alias - 					classtt
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					k7hR3O8yDrJ8
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 26th of March 2025 06:11:03 PM

https://www.webintoapp.com
---------------------------------------------------

